<html>
<head>
 <title></title>
 </head>
 <body dir="rtl">
 <center>
 تسجيل كود طالب<br><br><br>
 <form action="pro.php">
الاسم <input type="text"><br><br><br>
 كلمة مرور <input type="password"><br><br><br>
 تأكيد كلمة مرور <input type="password"><br><br><br>
السن<input type="text"><br><br><br>
نوع
<br><br>
<form>
<input type="radio">ذكر
</form>
<form>
<input type="radio">أنثي
</form>
` 
<head>
 <title></title>
 </head>
 <body dir="rtl">
 <center>
اللغة<br><br><br>
 <form action="pro.php">
<form>
<input type="checkbox">انجليزي
</form>
<form>
<input type="checkbox">عربي
</form>
<form>
<input type="checkbox">الماني
</form>
 <br><br><br>
 <input type="reset" value="جديد"> 
&nbsp&nbsp&nbsp
 <input type="submit" value="تسجيل">
<head>
<script></script>
</head>
<body>
<script>
alert("hello my blog");
</script>
</body>
 </center>
</body> 
</html>

